# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Close stale issues"

on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  Stale:
    runs-on: "ubuntu-latest"

    permissions:
      issues: write

    steps:
      - name: "🏷️ Close stale issues"
        uses: actions/stale@v9
        with:
          close-issue-message: "This issue was closed because it has been inactive for one week since being marked as stale."
          stale-issue-label: "stale"
          # Never mark PRs as stale
          days-before-pr-stale: -1
          days-before-pr-close: -1
